<resources>
    <string-array name="unit_sizes">
        <item>1</item>
        <item>1/2</item>
        <item>1/3</item>
        <item>1/4</item>
        <item>1/8</item>
        <!-- Add more measurement values as needed -->
    </string-array>

    <string-array name="measurements">
        <item>Teaspoon (tsp)</item>
        <item>Tablespoon (tbsp/TBSP)</item>
        <item>Fluid Ounce (fl oz)</item>
        <item>Cup (c)</item>
        <item>Pint (pt)</item>
        <item>Quart (qt)</item>
        <item>Gallon (gal)</item>
        <item>Ounce (oz)</item>
        <item>Pound (lb)</item>
        <item>Gram (g)</item>
        <item>Kilogram (kg)</item>
        <item>Pinch</item>
        <item>Dash</item>



        <!-- Add more unit values as needed -->
    </string-array>
</resources>
